<!DOCTYPE html>

<html lang="en">
<!--Separated JS, CSS, and HTML Emelina Carreno-->
<head>
  <meta charset="UTF-8" />
  <title>Interactive Gasoline Expenditures Map</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="FuelFinalProject.js"></script>
  <link rel="stylesheet" href="FuelFinalProject.css" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"> 
  <!-- Added Model made by Tinsaye -->
   <!-- Bootstrap JS (for modal functionality) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</head>
<!--Added Button for Modal About Section by Emelina Carreno-->
<body>
     <div id="filters">
        <select id="expenditureType" onchange="updateMap()">
          <option value="total">Total Expenditure</option>
          <option value="crudeOil">Crude Oil</option> 
          <option value="refining">Refining</option>
          <option value="distribution">Distribution</option> 
          <option value="taxes">Taxes</option> 
          <option value="fuelCost">Fuel Cost</option>
        </select>
       <button class="btn btn-primary mt-3" data-bs-toggle="modal" data-bs-target="#aboutModal">
        About This Project
      </button>
      </div>
    <div id="map"></div>
    <div id="chart"></div>

 <!-- The stuff below is about the project model -->
  <!-- About Modal -->
  <div class="modal fade" id="aboutModal" tabindex="-1" aria-labelledby="aboutModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="aboutModalLabel">About This Web App</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h6><strong>About the Project</strong></h6>
          <p>
            Our interactive web app displays U.S. fuel expenditure data using a choropleth map, showing how fuel-related costs vary across states. 
            It includes information on total expenditures, cost per gallon, and fuel exports. 
            The app is designed for researchers, students, and the general public to explore how essential and economically significant fuel is to the United States.
          </p>

          <h6><strong>About the Team</strong></h6>
          <ul>
            <li><a href="https://github.com/TinsayeJ505/TinsayeJ505.github.io" target="_blank">Tinsaye Jensen</a> (tinsayej@unm.edu)</li>
            <li><a href="https://github.com/ecarreno64/ecarreno64.github.io" target="_blank">Emelina Carreno</a> (ecarreno64@unm.edu)</li>
            <li><a href="https://github.com/AeddenKing/AeddenKing.github.io" target="_blank">Aeddan King</a> (aking19@unm.edu)</li>
            <li>William Holmes (wholmes@unm.edu)</li>
          </ul>
          <p>Project advisor: <a href="http://www.lipingyang.org" target="_blank">Dr. Liping Yang</a> (course instructor of GEOG 485L/585L Interactive Web Mapping)</p>

          <h6><strong>Acknowledgements</strong></h6>
          <p>
            Dataset source: 
            <a href="https://www.eia.gov/state/seds/data.php?incfile=/state/seds/sep_fuel/html/fuel_mg.html&sid=US" target="_blank">
              U.S. Energy Information Administration (EIA) - State Energy Data System (SEDS)
            </a>
          </p>
        </div>
      </div>
    </div>
  <!-- The stuff above is the project model -->
</body>
</html>